\relax 
\citation{Aine14}
\citation{Aine14}
\citation{phillips2014pa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Work}{1}}
\citation{Aine14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of our system. One machine starts up the others and runs the admissible anchor search. The other machines run their individual heuristics. Communication is done using MPI. \textcircled {1}\textbf  {Anchor:} Starts heuristic machines; performs state expansions using anchor heuristic; receives, resolves, and broadcasts table updates; checks for termination conditions. \textcircled {2}\textbf  {Heuristic:} Expands a likely state (chosen using heuristic); updates path cost to its successors; communicates updates to anchor; checks for termination conditions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysdiag}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode from Aine et al., detailing the original single-threaded version of the algorithm we parallelized.\relax }}{3}}
\newlabel{fig:pseudocode}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Decisions}{3}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{Aine14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}}
\newlabel{fig:singthread_runtime}{{3a}{5}}
\newlabel{sub@fig:singthread_runtime}{{a}{5}}
\newlabel{fig:singthread_solnqual}{{3b}{5}}
\newlabel{sub@fig:singthread_solnqual}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with Runtime performance and solution quality as the number of different heuristics (cores) on a single machine increases.\relax }}{5}}
\newlabel{fig:singthread}{{3}{5}}
\newlabel{fig:numcores_runtime}{{4a}{5}}
\newlabel{sub@fig:numcores_runtime}{{a}{5}}
\newlabel{fig:numcores_solnqual}{{4b}{5}}
\newlabel{sub@fig:numcores_solnqual}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime performance and solution quality as the number of different heuristics (cores) on a single machine increases.\relax }}{5}}
\newlabel{fig:numcores}{{4}{5}}
\newlabel{fig:nummachines_runtime}{{5a}{6}}
\newlabel{sub@fig:nummachines_runtime}{{a}{6}}
\newlabel{fig:nummachines_solnqual}{{5b}{6}}
\newlabel{sub@fig:nummachines_solnqual}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime performance and solution quality as the number of different machines (with one process each) increases from 1 to 16.\relax }}{6}}
\newlabel{fig:nummachines}{{5}{6}}
\newlabel{fig:commfreq_runtime}{{6a}{6}}
\newlabel{sub@fig:commfreq_runtime}{{a}{6}}
\newlabel{fig:commfreq_expansions}{{6b}{6}}
\newlabel{sub@fig:commfreq_expansions}{{b}{6}}
\newlabel{fig:nummachines_solnqual}{{6c}{6}}
\newlabel{sub@fig:nummachines_solnqual}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime performance, solution quality, and number of states expanded by the heuristic machines as the number of iterations between communication increases. *At the high end (12800 iterations between sync-ups), one of the four trials timed out (failed to find a solution within 5 minutes). The values in this graph are the average of the remaining three trials.\relax }}{6}}
\newlabel{fig:commfreq}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data from our trials\relax }}{6}}
\newlabel{fig:datatable}{{7}{6}}
\bibcite{phillips2014pa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
